<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Identification">

    <EditText
        android:id="@+id/et_IdNo"
        android:hint="T.C Kimlik No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />


    <EditText
        android:id="@+id/et_Name"
        android:hint="Adı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />


    <EditText
        android:id="@+id/et_Surname"
        android:hint="Soyad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_BirtDay"
        android:hint="Doğum Gün"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_BirtMonth"
        android:hint="Doğum Ay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_BirtYear"
        android:hint="Doğum Yıl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_Birtday"
        android:hint="T.C Kimlik No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>